# spring-boot

./: pom.xml
src/main/java/com/cafintech/: SpringbootApplication.java
src/main/java/com/cafintech/main/: SpringbootApplication.java
src/main/java/com/cafintech/web/: TestController.java  webController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: hello.html
src/test/java/com/cafintech/main/: SpringbootApplicationTests.java
